2393 21 17 1 100
0 1 Rrustem_Statovci_0_1 10.00
1 2 Rrustem_Statovci_1_2 1.00
2 3 Rrustem_Statovci_2_3 10.00
3 4 Rrustem_Statovci_3_4 10.00
4 5 Isa_Kastrati_4_5 10.00
7 8 Isa_Kastrati_7_8 10.00
8 9 Isa_Kastrati_8_9 10.00
9 10 Isa_Kastrati_9_10 10.00
10 11 Xheladin_Hana_10_11 10.00
11 12 Xheladin_Hana_11_12 10.00
12 13 Isa_Kastrati_12_13 8.00
13 14 Isa_Kastrati_13_14 311.00
14 15 Hyzri_Talla_14_15 8.00
15 16 Hyzri_Talla_15_16 8.00
16 17 Hyzri_Talla_16_17 6.00
17 18 Hyzri_Talla_17_18 10.00
18 19 Fadil_Ferati_18_19 5.00
17 Rrustem_Statovci_0_1 Rrustem_Statovci_1_2 Rrustem_Statovci_2_3 Rrustem_Statovci_3_4 Isa_Kastrati_4_5 Isa_Kastrati_7_8 Isa_Kastrati_8_9 Isa_Kastrati_9_10 Xheladin_Hana_10_11 Xheladin_Hana_11_12 Isa_Kastrati_12_13 Isa_Kastrati_13_14 Hyzri_Talla_14_15 Hyzri_Talla_15_16 Hyzri_Talla_16_17 Hyzri_Talla_17_18 Fadil_Ferati_18_19

